{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.cedra.landingbot"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "landingbot",
    "packageName": "ru.cedra.landingbot",
    "packageFolder": "ru/cedra/landingbot",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "569869e929ebaa746522c7d8a64c1fdcdbef3f5d",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "herokuDeployType": "jar"
  }
}